<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #cee0dc; -fx-padding: 40;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.traveller.confirm.ConfirmTicketViewController">
   <children>
      <Label prefHeight="44.0" prefWidth="211.0" text="Your Ticket">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
      <VBox prefHeight="200.0" prefWidth="520.0" style="-fx-background-color: white; -fx-background-radius: 10;">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label minWidth="96.0" prefHeight="27.0" prefWidth="96.0" text="Outbound: ">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Label fx:id="dateTimeLabel" text="Date and Time: ">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="fromLabel" text="From: ">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="toLabel" text="To:">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Separator prefWidth="200.0" />
            <Label fx:id="seatLabel" layoutX="20.0" layoutY="119.0" text="Seat:">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="bicycleLabel" layoutX="10.0" layoutY="152.0" text="Bicycle:">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="noReservationLabel" layoutX="20.0" layoutY="208.0" text="No reservation:">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </VBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets top="40.0" />
         </VBox.margin>
      </VBox>
      <Button fx:id="buyButton" mnemonicParsing="false" onAction="#onBuyButton" style="-fx-background-color: #40798c; -fx-text-fill: white; -fx-padding: 8 16; -fx-background-radius: 6;" text="BUY">
         <VBox.margin>
            <Insets left="450.0" top="14.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
