<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #cee0dc; -fx-padding: 40;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.traveller.previousDepartures.PreviousDeparturesController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 10;">
         <items>
            <Button fx:id="startButton" mnemonicParsing="false" onAction="#onStartButton" style="-fx-background-color: #40798c; -fx-text-fill: white; -fx-background-radius: 6; -fx-padding: 6 12;" text="Start" />
            <Button fx:id="previousButton" mnemonicParsing="false" onAction="#onPreviousButton" style="-fx-background-color: #40798c; -fx-text-fill: white; -fx-background-radius: 6; -fx-padding: 6 12;" text="Previous">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="upcomingButton" mnemonicParsing="false" onAction="#onUpcomingButton" style="-fx-background-color: #40798c; -fx-text-fill: white; -fx-background-radius: 6; -fx-padding: 6 12;" text="Upcoming" />
            <Button fx:id="myAccountButton" mnemonicParsing="false" onAction="#onMyAccountButton" style="-fx-background-color: #40798c; -fx-text-fill: white; -fx-background-radius: 6; -fx-padding: 6 12;" text="MyAccount" />
         </items>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ToolBar>
      <Label prefHeight="35.0" prefWidth="269.0" text="Previous departures">
         <VBox.margin>
            <Insets left="150.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <Line endX="419.9595947265625" endY="1.656866192817688" startX="-100.0" stroke="WHITE" />
      <ListView fx:id="PreviousDeparturesListView" prefWidth="520.0" style="-fx-background-radius: 10;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </ListView>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
