<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="500.0" prefWidth="600.0" spacing="15.0" style="-fx-background-color: #cee0dc; -fx-padding: 40;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.admin.add.AddTrainViewController">

    <children>
        <Label style="-fx-text-fill: #2c3e50; -fx-font-size: 24px; -fx-font-weight: bold;" text="Add Train" />

        <VBox prefHeight="300.0" spacing="10.0" style="-fx-padding: 20; -fx-background-color: white; -fx-background-radius: 10;">
            <children>
                <HBox prefHeight="30.0" spacing="10.0">
                    <children>
                        <Label style="-fx-text-fill: #2c3e50;" text="Train ID:">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Label fx:id="trainID" style="-fx-text-fill: #2c3e50;" text="[train ID]" />
                  <Label fx:id="messageLabel" alignment="CENTER" prefHeight="18.0" prefWidth="363.0" text="&lt;message&gt;" />
                    </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
                </HBox>

                <HBox spacing="20.0" style="-fx-padding: 10;">
                    <children>
                        <VBox spacing="5.0">
                            <children>
                                <Label style="-fx-text-fill: #2c3e50;" text="TO">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <ComboBox fx:id="departureStation" prefHeight="28.0" prefWidth="160.0" promptText="Station" style="-fx-background-color: #e0f7fa; -fx-border-color: #2c3e50; -fx-border-radius: 4;" />
                            </children>
                        </VBox>
                        <DatePicker fx:id="departureDate" minHeight="28.0" prefWidth="160.0" promptText="Date" style="-fx-border-radius: 4; -fx-border-color: #2c3e50;">
                     <HBox.margin>
                        <Insets top="24.0" />
                     </HBox.margin></DatePicker>
                        <ComboBox fx:id="departureTime" prefHeight="28.0" prefWidth="100.0" promptText="Time" style="-fx-background-color: #e0f7fa; -fx-border-radius: 4; -fx-border-color: #2c3e50;">
                            <HBox.margin>
                                <Insets top="24.0" />
                            </HBox.margin>
                        </ComboBox>
                    </children>
                </HBox>
            <HBox layoutX="30.0" layoutY="58.0" spacing="20.0" style="-fx-padding: 10;">
               <children>
                        <VBox spacing="5.0">
                            <children>
                                <Label style="-fx-text-fill: #2c3e50;" text="FROM">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <ComboBox fx:id="arrivalStation" prefHeight="28.0" prefWidth="160.0" promptText="Station" style="-fx-background-color: #e0f7fa; -fx-border-color: #2c3e50; -fx-border-radius: 4;" />
                            </children>
                        </VBox>
                  <DatePicker fx:id="arrivalDate" minHeight="28.0" prefWidth="160.0" promptText="Date" style="-fx-border-radius: 4; -fx-border-color: #2c3e50;">
                     <HBox.margin>
                        <Insets top="24.0" />
                     </HBox.margin>
                  </DatePicker>
                  <ComboBox fx:id="arrivalTime" prefHeight="28.0" prefWidth="100.0" promptText="Time" style="-fx-background-color: #e0f7fa; -fx-border-color: #2c3e50; -fx-border-radius: 4;">
                     <HBox.margin>
                        <Insets top="24.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
            </children>
        </VBox>

        <ButtonBar prefHeight="40.0" prefWidth="200.0" style="-fx-padding: 10;">
            <buttons>
                <Button fx:id="backButton" mnemonicParsing="false" onAction="#onBackButton" style="-fx-background-color: #40798c; -fx-text-fill: white; -fx-background-radius: 6; -fx-padding: 6 12;" text="Back" />
                <Button fx:id="addTrainButton" mnemonicParsing="false" onAction="#onAddTrainButton" style="-fx-background-color: #40798c; -fx-text-fill: white; -fx-background-radius: 6; -fx-padding: 6 12;" text="Save" />
            </buttons>
        </ButtonBar>
    </children>
</VBox>
